/*-----------------------------------------------------------------*-C-*---
 * File:    handc/runtime/stack.ci
 *
 *          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 *          as part of the RScheme project, licensed for free use.
 *          See <http://www.rscheme.org/> for the latest information.
 *
 * File version:     1.3
 * File mod date:    1997-11-29 23:10:53
 * System build:     v0.7.3.4-b7u, 2007-05-30
 *
 *------------------------------------------------------------------------*/

CI_DECL bool in_stack_cache( obj value )
{
    return NO;
}

CI_DECL void flush_stack_cache( void )
{
}


CI_DECL void init_stack_cache( void )
{
}


