#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/earley/earley.mcf
 |
 |          Copyright (C) 2003 Donovan Kolbly <donovan@rscheme.org>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.3
 | Date:    2006-01-28 16:48:12
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 | Purpose: Provide an Earley parsing framework
 |
 `------------------------------------------------------------------------|#

((earley "$dist/earley" "$install/resource/modules")
 ;;
 (open primops *scheme* tables low-scheme objsys mathlib corelib)
 ;;
 (files parser grammar)
 (export parse-using-grammar
         make-grammar           ; a procedure for more complex/generated grammars
         grammar                ; a macro for simple grammars
         <grammar>

         <parse-error>
         parse-error-expecting
         parse-error-at-token
         terminal-name))


  
