
#define ntol_u16(x) (x)
#define ntol_s16(x) (x)
#define ntol_u32(x) (x)
#define ntol_s32(x) (x)
#define ntol_u64(x) (x)
#define ntol_s64(x) (x)
#define ntol_f32(x) (x)
#define ntol_f64(x) (x)

#define lton_u16(x) (x)
#define lton_s16(x) (x)
#define lton_u32(x) (x)
#define lton_s32(x) (x)
#define lton_u64(x) (x)
#define lton_s64(x) (x)
#define lton_f32(x) (x)
#define lton_f64(x) (x)


#define ntob_u16(x) swab_u16(x)
#define ntob_s16(x) swab_s16(x)
#define ntob_u32(x) swab_u32(x)
#define ntob_s32(x) swab_s32(x)
#define ntob_u64(x) swab_u64(x)
#define ntob_s64(x) swab_s64(x)
#define ntob_f32(x) swab_f32(x)
#define ntob_f64(x) swab_f64(x)

#define bton_u16(x) swab_u16(x)
#define bton_s16(x) swab_s16(x)
#define bton_u32(x) swab_u32(x)
#define bton_s32(x) swab_s32(x)
#define bton_u64(x) swab_u64(x)
#define bton_s64(x) swab_s64(x)
#define bton_f32(x) swab_f32(x)
#define bton_f64(x) swab_f64(x)
