#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/corelib/precore.mcf
 |
 |          Copyright (C)1996 Donovan Kolbly <d.kolbly@rosette.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1997-11-21 23:11:08
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 | Purpose: Core Library Module Definition File
 `------------------------------------------------------------------------|#

((precore "$dist/precore" "$install/resource/modules")
 (open primops *scheme*)
 (c-files str2num)
 (h-files strnnum)
 (require-c-header "<string.h>" "<stdlib.h>")
 (require-c-header "<rscheme/osglue.h>")
 (require-c-header "<rscheme/allocns.h>")
 (require-c-header "<rscheme/intrs.h>")
 (require-c-header "<signal.h>")
 (files primops)
 (files safeglue)
 (files macros defmacro inline)
 (files classes)
 (export :local))
