/*-----------------------------------------------------------------*-C-*---
 * File:    handc/cfg/gc/irc/gcserver1.ci
 *
 *          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 *          as part of the RScheme project, licensed for free use.
 *          See <http://www.rscheme.org/> for the latest information.
 *
 * File version:     1.4
 * File mod date:    1997-11-29 23:10:52
 * System build:     v0.7.3.4-b7u, 2007-05-30
 *
 *------------------------------------------------------------------------*/

#include <rscheme/profile.h>

CI_DECL void gc_safe_point( UINT_32 size )
{
  if (gc_alloc_time < 0)
    {
      if (rsprof_active)
	rsprof_gc_work();
      gc_alloc_time = IRC_safePoint( gc_arena );
    }
}

