#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/mlink/mlink.mcf
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     1.7
 | File mod date:    2003-06-22 18:15:04
 | System build:     v0.7.3.4-b7u, 2007-05-30
 | Owned by module:  mlink
 |
 | Purpose:          module control file
 `------------------------------------------------------------------------|#

((mlink "$dist/mlink" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables)
 (open high-scheme corelib paths)
 (files seq
        runtime         ; defns that are part of runtime envt but not rsc
	mifio
	mifdefs
	modules
	linkcmds
	patch
	linker
	linkload
        mpath)
 (export :local))
