#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/hacks/hacks.mcf
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     1.4
 | File mod date:    2003-05-30 21:27:25
 | System build:     v0.7.3.4-b7u, 2007-05-30
 | Owned by module:  hacks
 |
 | Purpose:          Module-control file for hacker's module
 `------------------------------------------------------------------------|#

((hacks "$dist/hacks" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables corelib)
 (open codegen mlink repl paths)

 (files debugapi)
 (export get-debug-info 
         get-source-location)
	
 (files disassem)
 (export bytecodes disassemble)

 (files repl)
 (export repl))
