#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/plain/plain.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1996-04-18 20:36:15
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 `------------------------------------------------------------------------|#

((plain "$dist/plain" "$install/resource/modules")
 (open primops *scheme*)
 (files classes stdio start)
 (export start 
	*version*
	exception-handler
	interrupt-dispatch
	continue-intr-tmpl)
 (export <object>
	 <vector>
	 <string>
	 <symbol>
	 <closure>
	 <<class>>
	 <<standard-class>>
	 <slot-descriptor>
	 <char>
	 <number>
	 <fixnum>
	 <boolean>
	 <unique-obj>
	 <byte-vector>
	 <template>
	 <particial-continuation>
	 <binding>
	 <top-level-var>))

