m4trace:configure.in:3: -1- AC_INIT([subproj.lst])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST([RSCHEME_BUILD])
m4trace:configure.in:14: -1- AC_SUBST([default_pkgs])
m4trace:configure.in:27: -1- AC_PROG_CC
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:28: -1- AC_PROG_CPP
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_PROG_CXX
m4trace:configure.in:32: -1- AC_SUBST([CXX])
m4trace:configure.in:32: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CXX])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:61: -1- AC_CANONICAL_HOST
m4trace:configure.in:61: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:61: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:61: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:61: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:61: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:61: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:61: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:61: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:62: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_M68K])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_PPC])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_PPC])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_I386])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_X86_64])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_MIPS])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_SPARC])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_ALPHA])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_S390])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([PLATFORM_ARCH_UNKNOWN])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([CPP_SUPPORTS_ISYSTEM])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([CPP_SUPPORTS_ISYSTEM])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_BCI])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_BCI])
m4trace:configure.in:241: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:268: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:270: -1- AC_HEADER_DIRENT
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:271: -1- AC_CHECK_HEADERS([db3/db_185.h db/db.h db.h unistd.h alloca.h sys/socket.h sys/select.h sys/time.h execinfo.h vm/vm_param.h uvm/uvm_param.h])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_DB3_DB_185_H], [/* Define to 1 if you have the <db3/db_185.h> header file. */
#undef HAVE_DB3_DB_185_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_DB_DB_H], [/* Define to 1 if you have the <db/db.h> header file. */
#undef HAVE_DB_DB_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
#undef HAVE_DB_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_VM_VM_PARAM_H], [/* Define to 1 if you have the <vm/vm_param.h> header file. */
#undef HAVE_VM_VM_PARAM_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_UVM_UVM_PARAM_H], [/* Define to 1 if you have the <uvm/uvm_param.h> header file. */
#undef HAVE_UVM_UVM_PARAM_H])
m4trace:configure.in:271: -1- AC_HEADER_STDC
m4trace:configure.in:271: -1- AC_SUBST([EGREP])
m4trace:configure.in:271: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:271: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:271: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:273: -1- AC_SUBST([RANLIB], [$ac_cv_path_RANLIB])
m4trace:configure.in:275: -1- AC_CHECK_TYPES([long long])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:275: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
#undef HAVE_LONG_LONG])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:281: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of a `unsigned short\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED])
m4trace:configure.in:282: -1- AH_OUTPUT([SIZEOF_UNSIGNED], [/* The size of a `unsigned\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:283: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of a `unsigned long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.in:293: -1- AC_CHECK_LIB([m], [sin])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:298: -1- AC_CHECK_FUNCS([getcwd getenv gettimeofday getwd \
  memcpy memmove ntohl ntohs setitimer strerror \
  stat mkdir chdir wait waitpid flock lockf getrusage usleep symlink \
  fgetln round nearest random erand48 backtrace])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
#undef HAVE_GETENV])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
#undef HAVE_GETWD])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_NTOHL], [/* Define to 1 if you have the `ntohl\' function. */
#undef HAVE_NTOHL])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_NTOHS], [/* Define to 1 if you have the `ntohs\' function. */
#undef HAVE_NTOHS])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
#undef HAVE_SETITIMER])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_CHDIR], [/* Define to 1 if you have the `chdir\' function. */
#undef HAVE_CHDIR])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
#undef HAVE_WAIT])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
#undef HAVE_FLOCK])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_LOCKF], [/* Define to 1 if you have the `lockf\' function. */
#undef HAVE_LOCKF])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
#undef HAVE_SYMLINK])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_FGETLN], [/* Define to 1 if you have the `fgetln\' function. */
#undef HAVE_FGETLN])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_ROUND], [/* Define to 1 if you have the `round\' function. */
#undef HAVE_ROUND])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_NEAREST], [/* Define to 1 if you have the `nearest\' function. */
#undef HAVE_NEAREST])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_ERAND48], [/* Define to 1 if you have the `erand48\' function. */
#undef HAVE_ERAND48])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
#undef HAVE_BACKTRACE])
m4trace:configure.in:415: -1- AC_DEFINE_TRACE_LITERAL([NTOH_PROTO_OK])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([USE_NETINET_FOR_NTOH_PROTO])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([USE_TIMEOFDAY_CLOCK])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([USE_i586_CLOCK])
m4trace:configure.in:427: -1- AC_DEFINE_TRACE_LITERAL([USE_COMPUTED_GOTO])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([FCANGET_DO_SELECT])
m4trace:configure.in:432: -1- AC_DEFINE_TRACE_LITERAL([FCANGET_DO_SELECT])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([FCANGET_USE_IO_READ_PTR])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([FCANGET_USE_CNT])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([FCANGET_USE_R])
m4trace:configure.in:458: -1- AC_DEFINE_TRACE_LITERAL([SPRINTF_RETURNS_INT])
m4trace:configure.in:473: -1- AC_DEFINE_TRACE_LITERAL([USE_POSIX_SIGNALS])
m4trace:configure.in:477: -1- AC_DEFINE_TRACE_LITERAL([TRACE_SIGNAL_LATENCY])
m4trace:configure.in:478: -1- AC_DEFINE_TRACE_LITERAL([TRACE_SIGNAL_LATENCY])
m4trace:configure.in:482: -1- AC_DEFINE_TRACE_LITERAL([PROFILING_HOOKS])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([ACCUM_GF_CACHE_HISTOGRAM])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([ACCUM_BYTECODE_CORRELATION])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([PROFILING_HOOKS])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([ACCUM_GF_CACHE_HISTOGRAM])
m4trace:configure.in:487: -1- AC_DEFINE_TRACE_LITERAL([ACCUM_BYTECODE_CORRELATION])
m4trace:configure.in:491: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_READ_BARRIER])
m4trace:configure.in:493: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_READ_BARRIER])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_PSTORE_UNMAPPER])
m4trace:configure.in:498: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_PSTORE_UNMAPPER])
m4trace:configure.in:507: -1- AC_DEFINE_TRACE_LITERAL([FULL_NUMERIC_TOWER])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([FULL_NUMERIC_TOWER])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([UTF_PROCESS_CODE])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([UTF_PROCESS_CODE])
m4trace:configure.in:528: -1- AC_CONFIG_FILES([Makefile hasht/Makefile])
m4trace:configure.in:528: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:528: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
