#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/paths/paths.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.3
 | Date:    1998-02-19 20:58:58
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 `------------------------------------------------------------------------|#

((paths "$dist/paths" "$install/resource/modules")
 (open primops *scheme* objsys low-scheme corelib)
 (files classes rootpath filepath dirpath)
 (files locate parse filesys)
 (export :local))
