#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/sort/sort.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1996-04-18 20:26:56
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 `------------------------------------------------------------------------|#

((sort "$dist/sort" "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib high-scheme)
 (open corelib)
 (files sort)
 (export sort vector-sort!))
