#! .

IRC_growSizeClass
IRC_tripWriteBarrier
LONG_INT_P
REG0
REG1
REG2
REG3
REG4
REG5
REG6
REG7
REG8
REG9
SOP_write
apply_error
applyg
arg_count_reg
basic_lshr
basic_minus
basic_plus
basic_raw_float_conv
basic_raw_int_conv
collect_top
collectn
continuation_reg
dequeue_count
dequeue_delq
dequeue_empty
dequeue_memq
dequeue_pop_front
dequeue_push_back
dequeue_ref
dequeue_set
dequeue_state
envt_reg
expand_last
extract_float
failed_type_check
gc_alloc_time
gc_arena
immob_class
indirect_subclass_p
int_32_to_int_64
int_64_compact
intern
literals_reg
lookup_symbol
make0
make1
make2
make3
make4
make5
make6
make7
make8
make9
make_dequeue
make_float
make_gvec
make_string
maken
nth_enclosing_envt
pad_with_false
raise_error
reg_set
restore_cont
rs_gf_dispatch
rs_gf_find_method
rscheme_global
save_cont
scheme_error
os_error
signal_tlv_unbound
too_few_args
uint_32_big
wrong_num_args
wrong_num_args_range
