#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/start/start.mcf
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rscheme.org>
 |          as part of the RScheme project, licensed for free use.
 |	    See <http://www.rscheme.org/> for the latest info.
 |
 | File version:     1.4
 | File mod date:    1997-11-12 07:14:29
 | System build:     v0.7.3.4-b7u, 2007-05-30
 | Owned by module:  start
 |
 | Purpose:          module control file
 `------------------------------------------------------------------------|#

((start "$dist/start" "$install/resource/modules")
 (open  primops *scheme* iolib low-scheme objsys mathlib tables high-scheme)
 (open corelib)
 (files start present)
 (files handlers)
 (export :local))
