#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/layer/layer.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1996-04-18 20:30:10
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 `------------------------------------------------------------------------|#

((layer "$dist/layer" "$install/resource/modules")
 (open corelib (primops prefix: "primop-"))
 (files layer)
 (export :local))

