#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/threads/threads.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.5
 | Date:    1996-07-26 09:53:28
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 | Purpose: Threads module control file
 `------------------------------------------------------------------------|#



((threads "$dist/threads"
          "$install/resource/modules")
 (open primops *scheme* iolib low-scheme objsys mathlib tables high-scheme)
 (open corelib)

 (files threads messages)

 (export :local))
