#|------------------------------------------------------------*-Scheme-*--|
 | File:    modules/lowscm/lowscm.mcf
 |
 |          Copyright (C)1995 Donovan Kolbly <donovan@tkg.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1996-07-30 23:13:51
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 `------------------------------------------------------------------------|#

((fasl "$dist/fasl" "$dist/modules")
 (open primops corelib *scheme*)
 (h-files "fasldef.h")
 (c-files codeptrs faslsave faslload ldcode)
 (other-files "genfasl.scm" "mkfasl")
 (files faslglue)
 (export :local))
