#|------------------------------------------------------------*-Scheme-*--|
 | File:    packages/db/db.mcf
 |
 |          Copyright (C)1997 Donovan Kolbly <d.kolbly@rosette.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    1998-10-20 11:01:48
 | Build:   v0.7.3.4-b7u, 2007-05-30
 |
 | Purpose: `db' (unix database) glue package
 `------------------------------------------------------------------------|#

((db 
	"$dist/db"         ;; what directory to put resulting files in
	"$dist/modules")   ;; what directory to put image file in
  ;;
  (h-files incl)
  ;; 

  (open primops *scheme* low-scheme objsys iolib mathlib tables high-scheme)
  (open paths mlink start)
  (open corelib)
  
  (files safeglue dbglue dbtable)
  (export :local))
